# Server configuration
PORT=server_port   # if you use it in prod the client will have the same port than the server

# MongoDB configuration
MONGODB_URI=mongodb://your_db_url/epicalendar

# API configuration
NEXT_PUBLIC_API_URL=your_api_url

# Client configuration
CLIENT_URL=your_client_url

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d
